# components to be used; IMPORTANT: there should be no space between the files names !
COMPOSE_FILE='caddy.yml,seatable-server.yml'
COMPOSE_PATH_SEPARATOR=','

# system settings
TIME_ZONE='Europe/Berlin'

# seatable server url
SEATABLE_SERVER_HOSTNAME=localhost
SEATABLE_SERVER_PROTOCOL='http'

# initial web admin
SEATABLE_ADMIN_EMAIL=admin@seatable.io
SEATABLE_ADMIN_PASSWORD=topsecret

# database
SEATABLE_MYSQL_ROOT_PASSWORD=topsecret

SEATABLE_IMAGE=seatable/seatable-enterprise-testing:5.1.4
