# components to be used; IMPORTANT: there should be no space between the files names !
COMPOSE_FILE='caddy.yml,seatable-server.yml,minio.yml'
COMPOSE_PATH_SEPARATOR=','

# system settings
TIME_ZONE='Europe/Berlin'

# seatable server url
SEATABLE_SERVER_HOSTNAME=localhost
SEATABLE_SERVER_PROTOCOL='http'

# initial web admin
SEATABLE_ADMIN_EMAIL=admin@seatable.io
SEATABLE_ADMIN_PASSWORD=topsecret

# database
SEATABLE_MYSQL_ROOT_PASSWORD=topsecret

############
# ENV2CONF #
############
SEATABLE_ENV2CONF=true
DTABLE_WEB__SECRET_KEY=dtable-web-secret-key
DTABLE_WEB__DTABLE_PRIVATE_KEY=dtable-web-dtable-private-key

######
# S3 #
######
DTABLE_STORAGE_SERVER__storage0x20backend__type=s3
DTABLE_STORAGE_SERVER__storage0x20backend__bucket=seatable-base-snapshots
DTABLE_STORAGE_SERVER__storage0x20backend__host=minio:9000
DTABLE_STORAGE_SERVER__storage0x20backend__use_https=false
DTABLE_STORAGE_SERVER__storage0x20backend__key_id=root
DTABLE_STORAGE_SERVER__storage0x20backend__key=topsecret
DTABLE_STORAGE_SERVER__storage0x20backend__path_style_request=true
DTABLE_STORAGE_SERVER__storage0x20backend__use_v4_signature=false

SEAFILE__memcached__memcached_options="--SERVER=memcached --POOL-MIN=10 --POOL-MAX=100"

SEAFILE__commit_object_backend__name=s3
SEAFILE__commit_object_backend__bucket=seafile-commits
SEAFILE__commit_object_backend__key_id=root
SEAFILE__commit_object_backend__key=topsecret
SEAFILE__commit_object_backend__use_v4_signature=false
SEAFILE__commit_object_backend__path_style_request = true
SEAFILE__commit_object_backend__host=minio:9000
SEAFILE__commit_object_backend__use_https=false

SEAFILE__fs_object_backend__name=s3
SEAFILE__fs_object_backend__bucket=seafile-fs
SEAFILE__fs_object_backend__key_id=root
SEAFILE__fs_object_backend__key=topsecret
SEAFILE__fs_object_backend__use_v4_signature=false
SEAFILE__fs_object_backend__path_style_request = true
SEAFILE__fs_object_backend__host=minio:9000
SEAFILE__fs_object_backend__use_https=false

SEAFILE__block_backend__name=s3
SEAFILE__block_backend__bucket=seafile-blocks
SEAFILE__block_backend__key_id=root
SEAFILE__block_backend__key=topsecret
SEAFILE__block_backend__use_v4_signature=false
SEAFILE__block_backend__path_style_request = true
SEAFILE__block_backend__host=minio:9000
SEAFILE__block_backend__use_https=false
